{
  "name": "live-brainrots-giveaway",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@google/genai": "^0.2.0",
    "lucide-react": "^0.460.0",
    "vite": "^5.4.1",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.3",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/node": "^20.0.0"
  }
}